name: Continuous Integration
on: [push]
jobs:
  build:

    strategy:
      matrix:
        # configuration: [Debug, Release]
        configuration: [Release]

    runs-on: windows-latest

    defaults:
      run:
        working-directory: src

    env:
      Solution_Name: AutoGrid.sln
      Test_Project_Path: AutoGrid.Tests/AutoGrid.Tests.csproj
      Nuspec_File_Path: AutoGrid/AutoGrid.nuspec
      PROJECT_PATH: AutoGrid/AutoGrid.csproj
      VERSION: 2.0.0.${{ github.run_number }}-prerelease
      ARTIFACTS_PATH: ../artifacts
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    # Install the .NET Core workload
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: '5.0.x'
    
    # Add  MSBuild to the PATH: https://github.com/microsoft/setup-msbuild
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2
    
    - name: Setup NuGet
      uses: nuget/setup-nuget@v1.0.5
     
    # - name: Restore NuGet Packages DOTNET
    #   run: dotnet restore
     
    # - name: Restore NuGet Packages MSBUILD
    #   run: msbuild $env:Solution_Name /t:Restore
     
    - name: Restore NuGet Packages NUGET
      run: nuget restore $env:Solution_Name

    # Execute all unit tests in the solution
    # - name: Execute unit tests
    #   run: dotnet test $env:Test_Project_Path

    - name: Build the application
      run: msbuild $env:Solution_Name /p:Configuration=$env:Configuration
      env:
        Configuration: ${{ matrix.configuration }}

    - name: Create the NuGet package
      run: nuget pack $env:PROJECT_PATH -Build -Version ${{ env.VERSION }} -OutputDirectory ${{ env.ARTIFACTS_PATH }}/nuget
    
    - name: Upload Artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: SpicyTaco.AutoGrid
        path: ${{ env.ARTIFACTS_PATH }}/nuget